{
  "name": "isl",
  "description": "A Telegram word-based game bot.",
  "keywords": ["telegram", "python"],
  "repository": "https://github.com/Imran95942/isl/tree/main",
  "env": {
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather.",
      "required": true
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
